2019-01-16T17:17:03.785771+00:00 app[web.1]: { Neo4jError: Internal Server Error.
2019-01-16T17:17:03.785774+00:00 app[web.1]:
2019-01-16T17:17:03.785777+00:00 app[web.1]: at captureStacktrace (/app/node_modules/neo4j-driver/lib/v1/result.js:200:15)
2019-01-16T17:17:03.785780+00:00 app[web.1]: at new Result (/app/node_modules/neo4j-driver/lib/v1/result.js:73:19)
2019-01-16T17:17:03.785781+00:00 app[web.1]: at Session._run (/app/node_modules/neo4j-driver/lib/v1/session.js:116:14)
2019-01-16T17:17:03.785783+00:00 app[web.1]: at Session.run (/app/node_modules/neo4j-driver/lib/v1/session.js:95:19)
2019-01-16T17:17:03.785784+00:00 app[web.1]: at Object.sqlParams (/app/sff-network/neo4j-graph-db.js:27:43)
2019-01-16T17:17:03.785786+00:00 app[web.1]: at Function.getDefaultAuthors (/app/sff-network/build-nodes/graph-dbs/version-repo
sitory.js:79:29)
2019-01-16T17:17:03.785788+00:00 app[web.1]: at CachedDefault.getCache (/app/sff-network/build-nodes/cached-lists/cached-defaul
t.js:57:38)
2019-01-16T17:17:03.785790+00:00 app[web.1]: at defaultAuthors (/app/sff-network/check-start/server-responses.js:118:50)
2019-01-16T17:17:03.785791+00:00 app[web.1]: at Object.initialDefaultPage (/app/sff-network/check-start/server-responses.js:140
:12)
2019-01-16T17:17:03.785793+00:00 app[web.1]: at /app/sff-network/check-start/web-server.js:59:24
2019-01-16T17:17:03.785795+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js
:95:5)
2019-01-16T17:17:03.785797+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/route.js:137:13)
2019-01-16T17:17:03.785799+00:00 app[web.1]: at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2019-01-16T17:17:03.785800+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js
:95:5)
2019-01-16T17:17:03.785802+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:281:22
2019-01-16T17:17:03.785804+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-01-16T17:17:03.785805+00:00 app[web.1]: at next (/app/node_modules/express/lib/router/index.js:275:10)
2019-01-16T17:17:03.785807+00:00 app[web.1]: at corsAll (/app/sff-network/check-start/server-responses.js:21:5)
2019-01-16T17:17:03.785809+00:00 app[web.1]: at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js
:95:5)
2019-01-16T17:17:03.785810+00:00 app[web.1]: at trim_prefix (/app/node_modules/express/lib/router/index.js:317:13)
2019-01-16T17:17:03.785812+00:00 app[web.1]: at /app/node_modules/express/lib/router/index.js:284:7
2019-01-16T17:17:03.785814+00:00 app[web.1]: at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2019-01-16T17:17:03.785815+00:00 app[web.1]: code: 'GrapheneDB.ServerError.InternalError',
2019-01-16T17:17:03.785818+00:00 app[web.1]: name: 'Neo4jError' }
2019-01-16T17:17:03.785825+00:00 app[web.1]: ####################
2019-01-16T17:17:03.785921+00:00 app[web.1]: {}
2019-01-16T17:17:03.786204+00:00 app[web.1]: ####################

 MATCH (n_version:L_VERSION)
 WITH n_version.current_version as v_db_version
 MATCH (n_default:L_DEFAULT )
WHERE n_default.db_version=v_db_version
RETURN v_db_version, n_default.default_code

2019-01-16T17:17:03.786456+00:00 app[web.1]: ####################
2019-01-16T17:17:03.786536+00:00 app[web.1]: MATCH (n_version:L_VERSION)
2019-01-16T17:17:03.786538+00:00 app[web.1]: WITH n_version.current_version as v_db_version
2019-01-16T17:17:03.786539+00:00 app[web.1]: MATCH (n_default:L_DEFAULT )
2019-01-16T17:17:03.786540+00:00 app[web.1]: WHERE n_default.db_version=v_db_version
2019-01-16T17:17:03.786541+00:00 app[web.1]: RETURN v_db_version, n_default.default_code
2019-01-16T17:17:03.786597+00:00 app[web.1]: ####################
2019-01-16T17:17:03.877271+00:00 heroku[web.1]: State changed from crashed to starting
2019-01-16T17:17:13.784587+00:00 heroku[web.1]: State changed from starting to up
2019-01-16T18:25:23.053895+00:00 heroku[router]: at=info method=GET path="/?author,philip-k-dick" host=sffaudio-search.herokuap
